# codebuddy-evalution

./: .gitignore  App.tsx  README.md  package-lock.json  package.json  server.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chat/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
src/: AuthProvider.js  ChatScreen.tsx  ChatToPdfScreen.tsx  CountryCodeScreen.tsx  FirstNameScreen.tsx  LoginScreen.tsx  Routes.js  SettingsScreen.tsx  VideoCallScreen.tsx  VideoTrimScreen.tsx
src/assets/: dot-animation.tsx  wave-animation.tsx
src/assets/incoming-call-assets/: mute.js
src/audio-call/: CallDetails.js  CallFunctions.tsx  CallOutgoing.js  IncomingCall.js  mute.js  useSoundFromAssest.js
src/components/audio-msg/: audio-msg.component.tsx  sound_android_hook.ts  sound_ios_hook.ts  types.ts  wave-progress.tsx
src/components/custom-slider/: custom-slider.component.tsx
src/components/record-audio/: record-audio.component.tsx  red-pulsating-indicator.component.tsx
src/components/send-video/: custom-slider.component.tsx  (+3 more)
src/navigation/: navigation-constants.tsx  navigation.tsx
src/screens/: CallDetails.js  CallOutgoing.js  IncomingCall.js  callFunctions.tsx  callTimer.tsx  useSoundFromAssest.js
src/server/: server.js
src/utils/: utils.tsx
(+2 files in other folders)
